{
  "name": "@aplazame/browser",
  "version": "0.1.14",
  "description": "Aplazame SDK for browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "esbuild": "esbuild ./lib/* --outdir=./dist --format=cjs",
    "build": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aplazame/browser-sdk.git"
  },
  "keywords": [
    "aplazame",
    "iframe"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aplazame/browser-sdk/issues"
  },
  "homepage": "https://github.com/aplazame/browser-sdk#readme",
  "devDependencies": {
    "@babel/parser": "^7.22.5",
    "@babel/types": "^7.22.5",
    "@types/jest": "^29.5.2",
    "esbuild": "^0.17.8",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
